<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asap.publisher</groupId>
    <artifactId>asap-publisher</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging> <!-- Use 'war' for WAR packaging -->
    <name>asap-publisher</name>
    <description>Spring Boot MVC project for ASAP Publisher</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <!-- Use latest stable version -->
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <docker.image.prefix>asap-publisher</docker.image.prefix>
        <!--        AWS SDK Version-->
        <aws.java.sdk.version>2.34.5</aws.java.sdk.version>

        <!--        Maven Dependency Plugin-->
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Add other dependencies as needed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        Amazon AWS SDKs-->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>asap-publisher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.asap.publisher.AsapPublisherApplication</mainClass>
                </configuration>
            </plugin>
            <!-- Docker build plugin (optional) -->
        </plugins>
    </build>
</project>
