# project-asap

./: .gitignore  README.md
asap-publisher/: Dockerfile  docker-compose.yml  pom.xml
asap-publisher/src/main/java/com/asap/publisher/: AsapPublisherApplication.java
asap-publisher/src/main/java/com/asap/publisher/controller/: HealthCheckController.java  PublisherController.java
asap-publisher/src/main/java/com/asap/publisher/controller/model/: Payload.java
asap-publisher/src/main/java/com/asap/publisher/controller/model/messages/: DefaultMessage.java
asap-publisher/src/main/java/com/asap/publisher/model/: Payload.java
asap-publisher/src/main/java/com/asap/publisher/service/pubsub/: PubSubService.java  PubSubTopic.java
asap-publisher/src/main/java/com/asap/publisher/service/pubsub/model/: Payload.java
asap-publisher/src/main/java/com/asap/publisher/service/pubsub/model/messages/: Message.java  MessageType.java
asap-publisher/src/main/resources/: application.properties
asap-publisher/src/test/java/com/asap/publisher/: AsapPublisherApplicationTests.java
