spring.application.name=asap-publisher
# Responsible for logging request mapping at application boot up time and request run time.
# Responsible for logging request flow during request run time.
logging.level.org.springframework.web.servlet.handler.HandlerMapping=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=TRACE
logging.level.org.springframework.context.support.ApplicationObjectSupport=TRACE
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE